[33m565a4c7[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: reset: moving to 565a4c72d47549cfa6eeed57f8dc790a2223efaa
[33ma27adc2[m HEAD@{1}: checkout: moving from main to a27adc2a34db727cf28ae7bfbbf913f7f3415fe5
[33m6ab294f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m6ab294f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit: feat: Implement two-factor authentication (2FA) login flow with verification
[33ma27adc2[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33ma27adc2[m HEAD@{6}: commit: Remove private key files from repo
[33m565a4c7[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m565a4c7[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{9}: commit: feat: Update .gitignore to include additional sensitive file types
[33m403d0f4[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33m403d0f4[m HEAD@{12}: commit: feat: Update .gitignore to include additional sensitive file types
[33mb8495ce[m HEAD@{13}: commit (initial): feat: Implement patient management features in the frontend
